%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Nebula Search Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.227451, g: 0.1254902, b: 0.19607845, a: 1}
  - m_Name: 
    m_Color: {r: 0.36078432, g: 0.14509805, b: 0.3254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.5647059, g: 0.16470589, b: 0.40000004, a: 1}
  - m_Name: 
    m_Color: {r: 0.7294118, g: 0.15686275, b: 0.36078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.8941177, g: 0.1764706, b: 0.21960786, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.45098042, b: 0.4784314, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.6509804, b: 0.6156863, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8196079, b: 0.6156863, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.63529414, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.8196079, g: 0.41176474, b: 0.039215688, a: 1}
  - m_Name: 
    m_Color: {r: 0.7254902, g: 0.3137255, b: 0.15294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.38431376, g: 0.20392159, b: 0.21176472, a: 1}
  - m_Name: 
    m_Color: {r: 0.54509807, g: 0.2627451, b: 0.20784315, a: 1}
  - m_Name: 
    m_Color: {r: 0.70980394, g: 0.42352945, b: 0.30588236, a: 1}
  - m_Name: 
    m_Color: {r: 0.8431373, g: 0.5764706, b: 0.4156863, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8196079, b: 0.6156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.9568628, g: 1, b: 0.60784316, a: 1}
  - m_Name: 
    m_Color: {r: 0.5372549, g: 0.86666673, b: 0.2784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.1137255, g: 0.6666667, b: 0.27058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.121568635, g: 0.3254902, b: 0.2784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.07450981, g: 0.07450981, b: 0.15294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.16470589, g: 0.16470589, b: 0.2784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.13725491, g: 0.25882354, b: 0.49411768, a: 1}
  - m_Name: 
    m_Color: {r: 0.20392159, g: 0.4784314, b: 0.81568635, a: 1}
  - m_Name: 
    m_Color: {r: 0.23529413, g: 0.69411767, b: 0.7843138, a: 1}
  - m_Name: 
    m_Color: {r: 0.50980395, g: 0.9215687, b: 0.8117648, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.98823535, b: 0.9921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.68235296, g: 0.75294125, b: 0.8313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.5058824, g: 0.5803922, b: 0.68235296, a: 1}
  - m_Name: 
    m_Color: {r: 0.27450982, g: 0.29411766, b: 0.4039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.16470589, g: 0.16470589, b: 0.2784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.10196079, g: 0.098039225, b: 0.10196079, a: 1}
  - m_Name: 
    m_Color: {r: 0.46274513, g: 0.13725491, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.4784314, g: 0.28627452, b: 0.14901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.8588236, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.8078432, g: 0.38431376, b: 0.015686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.91372555, g: 0.6313726, b: 0.3803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.9960785, g: 0.7568628, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.86274517, g: 0.9333334, b: 0.4784314, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.67058825, b: 0.86274517, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.04705883, b: 0.7960785, a: 1}
  - m_Name: 
    m_Color: {r: 0.039215688, g: 0.039215688, b: 0.0627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.09411766, g: 0.10588236, b: 0.13333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.15294118, g: 0.18431373, b: 0.23137257, a: 1}
  - m_Name: 
    m_Color: {r: 0.2784314, g: 0.3254902, b: 0.30588236, a: 1}
  - m_Name: 
    m_Color: {r: 0.48235297, g: 0.5019608, b: 0.27450982, a: 1}
  - m_Name: 
    m_Color: {r: 0.7725491, g: 0.6862745, b: 0.38823533, a: 1}
  - m_Name: 
    m_Color: {r: 0.93725497, g: 0.85098046, b: 0.5529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.9725491, g: 0.9568628, b: 0.8941177, a: 1}
